<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="hospital">

    <!-- ==================== PHYSICS & SCENE ==================== -->
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.72 0.75 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- ==================== LIGHTING ==================== -->
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 20 0 -0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.3 0.2 -0.9</direction>
      <attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
    </light>

    <light name="ceiling_main" type="point">
      <pose>0 0 3.8 0 0 0</pose>
      <diffuse>0.85 0.85 0.9 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation><range>30</range><constant>0.5</constant><linear>0.05</linear><quadratic>0.002</quadratic></attenuation>
      <cast_shadows>0</cast_shadows>
    </light>

    <light name="ceiling_ward" type="point">
      <pose>-8 2 3.8 0 0 0</pose>
      <diffuse>0.85 0.85 0.9 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation><range>25</range><constant>0.5</constant><linear>0.06</linear><quadratic>0.002</quadratic></attenuation>
      <cast_shadows>0</cast_shadows>
    </light>

    <light name="ceiling_rooms" type="point">
      <pose>8 3 3.8 0 0 0</pose>
      <diffuse>0.85 0.85 0.9 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation><range>20</range><constant>0.5</constant><linear>0.07</linear><quadratic>0.002</quadratic></attenuation>
      <cast_shadows>0</cast_shadows>
    </light>

    <!-- ==================== GROUND PLANE ==================== -->
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== HOSPITAL BUILDING ==================== -->
    <!-- 
      Layout based on reference image (top-down isometric view):
      Total approx footprint: 26m wide x 20m deep
      
      Zones (world coords, robot at origin bottom-left open area):
        Open ward / nurse station area: x=-13..0,  y=-4..8
        Patient rooms (right side):     x=0..13,   y=-4..8  
        Top-left patient rooms:         x=-13..-6, y=8..14
        Top-center corridor/reception:  x=-6..4,   y=8..14
        Top-right rooms:                x=4..13,   y=8..14
        Bottom waiting/robot area:      x=-13..0,  y=-12..-4
        Bottom patient ward:            x=0..13,   y=-12..-4
    -->

    <!-- OUTER WALLS -->
    <!-- North wall (top) -->
    <model name="wall_north">
      <static>1</static>
      <pose>0 14 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>26 0.2 3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>26 0.2 3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- South wall (bottom) - two segments (notch bottom-right) -->
    <model name="wall_south_left">
      <static>1</static>
      <pose>-4.5 -12 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>17 0.2 3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>17 0.2 3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <model name="wall_south_right">
      <static>1</static>
      <pose>9.5 -9 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>7 0.2 3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>7 0.2 3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- West wall -->
    <model name="wall_west">
      <static>1</static>
      <pose>-13 1 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 26 3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 26 3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- East wall - two segments (notch bottom-right) -->
    <model name="wall_east_top">
      <static>1</static>
      <pose>13 3.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 21 3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 21 3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <model name="wall_east_notch_h">
      <static>1</static>
      <pose>10 -9 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>6 0.2 3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>6 0.2 3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <model name="wall_east_notch_v">
      <static>1</static>
      <pose>7 -10.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 3 3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 3 3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ====== INTERNAL WALLS ====== -->

    <!-- Main N-S divider (left/right split) -->
    <model name="wall_ns_main_top">
      <static>1</static>
      <pose>0 10.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 7 3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 7 3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- gap for door at y=7, then continue -->
    <model name="wall_ns_main_mid">
      <static>1</static>
      <pose>0 2.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 9 3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 9 3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <model name="wall_ns_main_bot">
      <static>1</static>
      <pose>0 -7.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 9 3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 9 3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Top zone E-W divider -->
    <model name="wall_ew_top">
      <static>1</static>
      <pose>0 8 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>26 0.2 3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>26 0.2 3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Top-left room dividers -->
    <model name="wall_topleft_v">
      <static>1</static>
      <pose>-7 11 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 6 3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 6 3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Top-right room dividers -->
    <model name="wall_topright_v1">
      <static>1</static>
      <pose>5 11 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 6 3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 6 3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Right side patient room dividers (horizontal) -->
    <model name="wall_right_h1">
      <static>1</static>
      <pose>6.5 4 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>13 0.2 3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>13 0.2 3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <model name="wall_right_h2">
      <static>1</static>
      <pose>6.5 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>13 0.2 3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>13 0.2 3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <model name="wall_right_h3">
      <static>1</static>
      <pose>6.5 -4 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>13 0.2 3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>13 0.2 3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Right side room vertical divider (ICU corridor) -->
    <model name="wall_right_v_mid">
      <static>1</static>
      <pose>7 2 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 4 3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 4 3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Bottom zone E-W divider -->
    <model name="wall_ew_bottom">
      <static>1</static>
      <pose>0 -4 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>26 0.2 3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>26 0.2 3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Bottom-left waiting area internal wall -->
    <model name="wall_waiting_v">
      <static>1</static>
      <pose>-6 -8 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 8 3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 8 3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Bottom patient ward vertical dividers -->
    <model name="wall_botward_v1">
      <static>1</static>
      <pose>4 -8 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 8 3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 8 3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ==================== EQUIPMENT & FURNITURE ==================== -->

    <!-- === NURSE STATION AREA (open ward center-left) === -->
    <!-- Two curved desk units approximated with box models -->
    <model name="nurse_desk_1">
      <static>1</static>
      <pose>-5 1 0 0 0 0.785</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2.5 0.6 0.85</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.5 0.6 0.85</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <model name="nurse_desk_2">
      <static>1</static>
      <pose>-5 1 0 0 0 -0.785</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2.5 0.6 0.85</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.5 0.6 0.85</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <model name="nurse_desk_3">
      <static>1</static>
      <pose>-2.5 1 0 0 0 0.785</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2.5 0.6 0.85</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.5 0.6 0.85</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <model name="nurse_desk_4">
      <static>1</static>
      <pose>-2.5 1 0 0 0 -0.785</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2.5 0.6 0.85</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.5 0.6 0.85</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <!-- === PATIENT BEDS (right side rooms) === -->
    <!-- Room top-right (y=4..8, x=0..13) - 2 beds -->
    <model name="bed_tr_1">
      <static>1</static>
      <pose>3 6 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.9 2.0 0.55</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.9 2.0 0.55</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <model name="bed_tr_2">
      <static>1</static>
      <pose>6 6 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.9 2.0 0.55</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.9 2.0 0.55</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Room mid-right (y=0..4, x=0..13) - 2 beds -->
    <model name="bed_mr_1">
      <static>1</static>
      <pose>3 2 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.9 2.0 0.55</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.9 2.0 0.55</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <model name="bed_mr_2">
      <static>1</static>
      <pose>6 2 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.9 2.0 0.55</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.9 2.0 0.55</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Room lower-right (y=-4..0, x=0..13) - 2 beds -->
    <model name="bed_lr_1">
      <static>1</static>
      <pose>3 -2 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.9 2.0 0.55</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.9 2.0 0.55</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <model name="bed_lr_2">
      <static>1</static>
      <pose>6 -2 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.9 2.0 0.55</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.9 2.0 0.55</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Bottom ward beds (y=-12..-4, x=0..7) - 3 beds -->
    <model name="bed_bot_1">
      <static>1</static>
      <pose>1.5 -7 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.9 2.0 0.55</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.9 2.0 0.55</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <model name="bed_bot_2">
      <static>1</static>
      <pose>4 -7 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.9 2.0 0.55</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.9 2.0 0.55</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <model name="bed_bot_3">
      <static>1</static>
      <pose>6.5 -7 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.9 2.0 0.55</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.9 2.0 0.55</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Top-left patient rooms beds -->
    <model name="bed_topleft_1">
      <static>1</static>
      <pose>-10 11 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.9 2.0 0.55</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.9 2.0 0.55</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <model name="bed_topleft_2">
      <static>1</static>
      <pose>-10 9 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.9 2.0 0.55</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.9 2.0 0.55</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Top-right patient/exam room beds -->
    <model name="bed_topright_1">
      <static>1</static>
      <pose>9 11 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.9 2.0 0.55</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.9 2.0 0.55</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- === IV POLES (simple cylinder models) === -->
    <model name="iv_pole_1">
      <static>1</static>
      <pose>4.5 6.5 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.04</radius><length>1.8</length></cylinder></geometry></collision>
        <visual name="v">
          <pose>0 0 0.9 0 0 0</pose>
          <geometry><cylinder><radius>0.04</radius><length>1.8</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <model name="iv_pole_2">
      <static>1</static>
      <pose>4.5 2.5 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.04</radius><length>1.8</length></cylinder></geometry></collision>
        <visual name="v">
          <pose>0 0 0.9 0 0 0</pose>
          <geometry><cylinder><radius>0.04</radius><length>1.8</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <model name="iv_pole_3">
      <static>1</static>
      <pose>4.5 -1.5 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.04</radius><length>1.8</length></cylinder></geometry></collision>
        <visual name="v">
          <pose>0 0 0.9 0 0 0</pose>
          <geometry><cylinder><radius>0.04</radius><length>1.8</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- === MEDICAL EQUIPMENT CARTS === -->
    <model name="med_cart_1">
      <static>1</static>
      <pose>11 6 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.5 0.7 0.9</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.5 0.7 0.9</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material>
        </visual>
      </link>
    </model>

    <model name="med_cart_2">
      <static>1</static>
      <pose>11 2 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.5 0.7 0.9</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.5 0.7 0.9</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material>
        </visual>
      </link>
    </model>

    <model name="med_cart_3">
      <static>1</static>
      <pose>11 -2 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.5 0.7 0.9</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.5 0.7 0.9</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material>
        </visual>
      </link>
    </model>

    <!-- === WAITING AREA SOFAS (bottom-left) === -->
    <!-- Approximated with box models -->
    <model name="sofa_1">
      <static>1</static>
      <pose>-10 -6 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2.0 0.8 0.45</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.0 0.8 0.45</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material>
        </visual>
      </link>
    </model>

    <model name="sofa_2">
      <static>1</static>
      <pose>-10 -9 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2.0 0.8 0.45</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.0 0.8 0.45</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Waiting area chairs -->
    <model name="chair_wait_1">
      <static>1</static>
      <pose>-8 -6 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.5 0.5 0.45</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.5 0.5 0.45</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material>
        </visual>
      </link>
    </model>

    <model name="chair_wait_2">
      <static>1</static>
      <pose>-8 -8 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.5 0.5 0.45</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.5 0.5 0.45</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material>
        </visual>
      </link>
    </model>

    <!-- === OPEN WARD SOFAS (left side) === -->
    <model name="sofa_ward_1">
      <static>1</static>
      <pose>-11 3 0 0 0 1.5708</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2.0 0.8 0.45</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.0 0.8 0.45</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <model name="sofa_ward_2">
      <static>1</static>
      <pose>-11 0 0 0 0 1.5708</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2.0 0.8 0.45</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.0 0.8 0.45</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- === STORAGE / SHELF UNITS === -->
    <model name="shelf_1">
      <static>1</static>
      <pose>8 13 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.5 0.4 2.0</size></box></geometry></collision>
        <visual name="v">
          <pose>0 0 1.0 0 0 0</pose>
          <geometry><box><size>1.5 0.4 2.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <model name="shelf_2">
      <static>1</static>
      <pose>10 13 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.5 0.4 2.0</size></box></geometry></collision>
        <visual name="v">
          <pose>0 0 1.0 0 0 0</pose>
          <geometry><box><size>1.5 0.4 2.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <!-- === TABLES (ward center) === -->
    <model name="table_center_1">
      <static>1</static>
      <pose>-7 5 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.2 0.6 0.75</size></box></geometry></collision>
        <visual name="v">
          <pose>0 0 0.375 0 0 0</pose>
          <geometry><box><size>1.2 0.6 0.75</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <!-- === PLANTS (corridors/waiting) === -->
    <model name="plant_1">
      <static>1</static>
      <pose>-12.5 7.5 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.2</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="v">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry><cylinder><radius>0.2</radius><length>1.2</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material>
        </visual>
      </link>
    </model>

    <model name="plant_2">
      <static>1</static>
      <pose>-0.5 7.5 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.2</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="v">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry><cylinder><radius>0.2</radius><length>1.2</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material>
        </visual>
      </link>
    </model>

    <model name="plant_3">
      <static>1</static>
      <pose>-12.5 -3.5 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.2</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="v">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry><cylinder><radius>0.2</radius><length>1.2</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material>
        </visual>
      </link>
    </model>

    <!-- === MONITOR/EQUIPMENT SCREENS (nurse desks) === -->
    <model name="monitor_1">
      <static>1</static>
      <pose>-5 1.5 0.85 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.4 0.05 0.3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 0.05 0.3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
        </visual>
      </link>
    </model>

    <model name="monitor_2">
      <static>1</static>
      <pose>-2.5 1.5 0.85 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.4 0.05 0.3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 0.05 0.3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
        </visual>
      </link>
    </model>

    <!-- === WHEELCHAIR (corridor) === -->
    <model name="wheelchair_1">
      <static>1</static>
      <pose>-1 -3.5 0 0 0 1.5708</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.6 0.5 0.9</size></box></geometry></collision>
        <visual name="v">
          <pose>0 0 0.45 0 0 0</pose>
          <geometry><box><size>0.6 0.5 0.9</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- === EXAM TABLE (top-center room) === -->
    <model name="exam_table_1">
      <static>1</static>
      <pose>-3 12 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.7 1.9 0.7</size></box></geometry></collision>
        <visual name="v">
          <pose>0 0 0.35 0 0 0</pose>
          <geometry><box><size>0.7 1.9 0.7</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Overhead lamp above exam table -->
    <model name="exam_lamp">
      <static>1</static>
      <pose>-3 12 2.9 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.15</radius><length>0.1</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.1</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material>
        </visual>
      </link>
    </model>

    <light name="exam_light" type="spot">
      <pose>-3 12 2.9 0 1.5708 0</pose>
      <diffuse>1 1 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation><range>4</range><constant>0.3</constant><linear>0.2</linear><quadratic>0.05</quadratic></attenuation>
      <direction>0 0 -1</direction>
      <spot><inner_angle>0.5</inner_angle><outer_angle>1.0</outer_angle><falloff>1</falloff></spot>
      <cast_shadows>0</cast_shadows>
    </light>

    <!-- === BEDSIDE TABLES === -->
    <model name="bedside_1">
      <static>1</static>
      <pose>4.1 5 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.45 0.45 0.65</size></box></geometry></collision>
        <visual name="v">
          <pose>0 0 0.325 0 0 0</pose>
          <geometry><box><size>0.45 0.45 0.65</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <model name="bedside_2">
      <static>1</static>
      <pose>7.1 5 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.45 0.45 0.65</size></box></geometry></collision>
        <visual name="v">
          <pose>0 0 0.325 0 0 0</pose>
          <geometry><box><size>0.45 0.45 0.65</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <model name="bedside_3">
      <static>1</static>
      <pose>4.1 1 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.45 0.45 0.65</size></box></geometry></collision>
        <visual name="v">
          <pose>0 0 0.325 0 0 0</pose>
          <geometry><box><size>0.45 0.45 0.65</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <!-- === PRIVACY SCREENS / CURTAIN DIVIDERS === -->
    <model name="curtain_1">
      <static>1</static>
      <pose>7.5 4 1.2 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.05 2.5 2.4</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.05 2.5 2.4</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material>
        </visual>
      </link>
    </model>

    <!-- === BATHROOM FIXTURES (small rooms) === -->
    <model name="toilet_1">
      <static>1</static>
      <pose>12 -11 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.4 0.6 0.4</size></box></geometry></collision>
        <visual name="v">
          <pose>0 0 0.2 0 0 0</pose>
          <geometry><box><size>0.4 0.6 0.4</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ==================== ROBOT SPAWN ==================== -->
    <!-- Robot spawns in bottom-left open area, matching original world -->
    <!-- vf_robot is spawned by the launch file, not here -->
    <!-- Goal marker reference point -->
    <model name="spawn_marker">
      <static>1</static>
      <pose>-9 -10 0.01 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.3 0.3 0.01</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.3 0.3 0.01</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ==================== GUI ==================== -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0 -5 40 0 1.1 1.5708</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
