<?xml version="1.0"?>
<sdf version="1.7">
  <world name="pr1_world">

    <!-- ========== GAZEBO ROS PLUGINS ========== -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>10.0</update_rate>
    </plugin>

    <!-- ========== LIGHTING ========== -->
    <light name="sun" type="directional">
      <cast_shadows>0</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot><inner_angle>0</inner_angle><outer_angle>0</outer_angle><falloff>0</falloff></spot>
    </light>

    <!-- ========== PHYSICS ========== -->
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ========== SCENE ========== -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>0</shadows>
    </scene>

    <audio><device>default</device></audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- ========== GROUND PLANE ========== -->
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
          <surface>
            <friction><ode><mu>100</mu><mu2>50</mu2></ode><torsional><ode/></torsional></friction>
            <contact><ode/></contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- ========================================================== -->
    <!-- ROOM WALLS                                                  -->
    <!-- Room: 10m wide (x: -5 to 5), 50m long (y: -25 to 25)     -->
    <!-- Wall height: 2.5m                                           -->
    <!-- Entry: south end (y=-50), open full width                   -->
    <!-- Exit:  north end (y=+50), open full width                   -->
    <!-- ========================================================== -->
    <model name="pr1_room_walls">
      <static>1</static>
      <pose>0 0 0 0 0 0</pose>

      <!-- West wall: full 50m -->
      <link name="Wall_west">
        <collision name="col"><geometry><box><size>0.15 50.0 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>0.15 50.0 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual>
        <pose>-5.0 0 0 0 0 0</pose>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>

      <!-- East wall: full 50m -->
      <link name="Wall_east">
        <collision name="col"><geometry><box><size>0.15 50.0 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>0.15 50.0 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual>
        <pose>5.0 0 0 0 0 0</pose>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>

      <!-- South wall: full 10m -->
      <link name="Wall_south">
        <collision name="col"><geometry><box><size>10.0 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>10.0 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual>
        <pose>0 -25.0 0 0 0 0</pose>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>

      <!-- North wall: full 10m -->
      <link name="Wall_north">
        <collision name="col"><geometry><box><size>10.0 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>10.0 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual>
        <pose>0 25.0 0 0 0 0</pose>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>

    </model>

    <!-- ========================================================== -->
    <!-- CORRIDORS (wall-height 2.5m, DarkGrey)                     -->
    <!-- Each corridor: 8m along x-axis, 1.0m thick along y-axis    -->
    <!-- Zigzag pattern alternating west/east attachment             -->
    <!--                                                             -->
    <!-- Corridor-1: west-attached, x center=-1.0, y=-15            -->
    <!-- Corridor-2: east-attached, x center=1.0,  y=-5             -->
    <!-- Corridor-3: west-attached, x center=-1.0, y=5              -->
    <!-- Corridor-4: east-attached, x center=1.0,  y=15             -->
    <!-- ========================================================== -->

    <!-- Corridor-1 (west-attached, y=-15) -->
    <model name="corridor_1">
      <static>1</static>
      <pose>-1.0 -15.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8.0 1.0 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>8.0 1.0 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/DarkGrey</n></script></material></visual>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- Corridor-2 (east-attached, y=-5) -->
    <model name="corridor_2">
      <static>1</static>
      <pose>1.0 -5.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8.0 1.0 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>8.0 1.0 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/DarkGrey</n></script></material></visual>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- Corridor-3 (west-attached, y=5) -->
    <model name="corridor_3">
      <static>1</static>
      <pose>-1.0 5.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8.0 1.0 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>8.0 1.0 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/DarkGrey</n></script></material></visual>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- Corridor-4 (east-attached, y=15) -->
    <model name="corridor_4">
      <static>1</static>
      <pose>1.0 15.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8.0 1.0 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>8.0 1.0 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/DarkGrey</n></script></material></visual>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- ========================================================== -->
    <!-- BOXES (cardboard brown, 1.0x1.0x1.0m)                     -->
    <!-- Centered at x=0 (shorter edge center)                      -->
    <!--                                                             -->
    <!-- Box-1: y=-20 (between south wall and corridor-1)           -->
    <!-- Box-2: y=-10 (between corridor-1 and corridor-2)           -->
    <!-- Box-3: y=0   (between corridor-2 and corridor-3)           -->
    <!-- Box-4: y=10  (between corridor-3 and corridor-4)           -->
    <!-- Box-5: y=20  (between corridor-4 and north wall)           -->
    <!-- ========================================================== -->

    <!-- Box-1 (y=-20) -->
    <model name="box_1">
      <static>1</static>
      <pose>0.0 -20.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>3.0 3.0 1.5</size></box></geometry><pose>0 0 0.75 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <visual name="vis"><pose>0 0 0.75 0 0 0</pose><geometry><box><size>3.0 3.0 1.5</size></box></geometry><material><ambient>0.55 0.35 0.12 1</ambient><diffuse>0.55 0.35 0.12 1</diffuse><specular>0.05 0.03 0.01 1</specular></material></visual>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- Box-2 (y=-10) -->
    <model name="box_2">
      <static>1</static>
      <pose>0.0 -10.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>3.0 3.0 1.5</size></box></geometry><pose>0 0 0.75 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <visual name="vis"><pose>0 0 0.75 0 0 0</pose><geometry><box><size>3.0 3.0 1.5</size></box></geometry><material><ambient>0.55 0.35 0.12 1</ambient><diffuse>0.55 0.35 0.12 1</diffuse><specular>0.05 0.03 0.01 1</specular></material></visual>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- Box-3 (y=0) -->
    <model name="box_3">
      <static>1</static>
      <pose>0.0 0.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>3.0 3.0 1.5</size></box></geometry><pose>0 0 0.75 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <visual name="vis"><pose>0 0 0.75 0 0 0</pose><geometry><box><size>3.0 3.0 1.5</size></box></geometry><material><ambient>0.55 0.35 0.12 1</ambient><diffuse>0.55 0.35 0.12 1</diffuse><specular>0.05 0.03 0.01 1</specular></material></visual>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- Box-4 (y=10) -->
    <model name="box_4">
      <static>1</static>
      <pose>0.0 10.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>3.0 3.0 1.5</size></box></geometry><pose>0 0 0.75 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <visual name="vis"><pose>0 0 0.75 0 0 0</pose><geometry><box><size>3.0 3.0 1.5</size></box></geometry><material><ambient>0.55 0.35 0.12 1</ambient><diffuse>0.55 0.35 0.12 1</diffuse><specular>0.05 0.03 0.01 1</specular></material></visual>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- Box-5 (y=20) -->
    <model name="box_5">
      <static>1</static>
      <pose>0.0 20.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>3.0 3.0 1.5</size></box></geometry><pose>0 0 0.75 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <visual name="vis"><pose>0 0 0.75 0 0 0</pose><geometry><box><size>3.0 3.0 1.5</size></box></geometry><material><ambient>0.55 0.35 0.12 1</ambient><diffuse>0.55 0.35 0.12 1</diffuse><specular>0.05 0.03 0.01 1</specular></material></visual>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- ========== GUI CAMERA ========== -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0 -30 40 0 0.785 1.5708</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
