<?xml version="1.0"?>
<sdf version="1.6">
  <model name="office_desk">
    <static>true</static>
    <link name="top">
      <pose>0 0 0.76 0 0 0</pose>
      <collision name="c"><geometry><box><size>1.4 0.7 0.04</size></box></geometry></collision>
      <visual name="v">
        <geometry><box><size>1.4 0.7 0.04</size></box></geometry>
        <material><ambient>0.7 0.6 0.5 1</ambient><diffuse>0.7 0.6 0.5 1</diffuse></material>
      </visual>
    </link>
    <!-- Panel sides -->
    <link name="side_l"><pose>0.67 0.32 0.38 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.04 0.04 0.76</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.04 0.04 0.76</size></box></geometry>
        <material><ambient>0.6 0.5 0.4 1</ambient><diffuse>0.6 0.5 0.4 1</diffuse></material></visual>
    </link>
    <link name="side_r"><pose>0.67 -0.32 0.38 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.04 0.04 0.76</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.04 0.04 0.76</size></box></geometry>
        <material><ambient>0.6 0.5 0.4 1</ambient><diffuse>0.6 0.5 0.4 1</diffuse></material></visual>
    </link>
    <link name="side_bl"><pose>-0.67 0.32 0.38 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.04 0.04 0.76</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.04 0.04 0.76</size></box></geometry>
        <material><ambient>0.6 0.5 0.4 1</ambient><diffuse>0.6 0.5 0.4 1</diffuse></material></visual>
    </link>
    <link name="side_br"><pose>-0.67 -0.32 0.38 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.04 0.04 0.76</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.04 0.04 0.76</size></box></geometry>
        <material><ambient>0.6 0.5 0.4 1</ambient><diffuse>0.6 0.5 0.4 1</diffuse></material></visual>
    </link>
    <!-- Monitor -->
    <link name="monitor">
      <pose>0.1 -0.1 1.02 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.35 0.04 0.25</size></box></geometry></collision>
      <visual name="v">
        <geometry><box><size>0.35 0.04 0.25</size></box></geometry>
        <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
      </visual>
    </link>
    <link name="screen">
      <pose>0.1 -0.13 1.02 0 0 0</pose>
      <visual name="v"><geometry><box><size>0.31 0.01 0.21</size></box></geometry>
        <material><ambient>0.5 0.6 0.8 1</ambient><diffuse>0.4 0.5 0.8 1</diffuse>
          <emissive>0.15 0.25 0.5 1</emissive></material></visual>
    </link>
  </model>
</sdf>
