<?xml version="1.0"?>
<sdf version="1.6">
  <model name="instrument_table">
    <static>true</static>
    <link name="tray">
      <pose>0 0 1.0 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.6 0.45 0.02</size></box></geometry></collision>
      <visual name="v">
        <geometry><box><size>0.6 0.45 0.02</size></box></geometry>
        <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse>
          <specular>0.7 0.7 0.7 1</specular></material>
      </visual>
    </link>
    <link name="post">
      <pose>0 0 0.5 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.025</radius><length>1.0</length></cylinder></geometry></collision>
      <visual name="v">
        <geometry><cylinder><radius>0.025</radius><length>1.0</length></cylinder></geometry>
        <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
      </visual>
    </link>
    <link name="base">
      <pose>0 0 0.05 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.55 0.4 0.05</size></box></geometry></collision>
      <visual name="v">
        <geometry><box><size>0.55 0.4 0.05</size></box></geometry>
        <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
      </visual>
    </link>
    <!-- Surgical tools represented as thin cylinders on tray -->
    <link name="scalpel">
      <pose>0.1 0.05 1.03 0 0 0.3</pose>
      <visual name="v"><geometry><cylinder><radius>0.005</radius><length>0.18</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
    </link>
    <link name="scissors">
      <pose>-0.05 0.05 1.03 0 0 0</pose>
      <visual name="v"><geometry><cylinder><radius>0.005</radius><length>0.2</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
    </link>
  </model>
</sdf>
