<?xml version="1.0"?>
<sdf version="1.6">
  <model name="reception_desk">
    <static>true</static>
    <!-- Main counter -->
    <link name="main_counter">
      <pose>0 0 0.55 0 0 0</pose>
      <collision name="c"><geometry><box><size>2.0 0.6 1.1</size></box></geometry></collision>
      <visual name="v">
        <geometry><box><size>2.0 0.6 1.1</size></box></geometry>
        <material><ambient>0.6 0.45 0.3 1</ambient><diffuse>0.6 0.45 0.3 1</diffuse></material>
      </visual>
    </link>
    <!-- Counter top -->
    <link name="top">
      <pose>0 0 1.12 0 0 0</pose>
      <collision name="c"><geometry><box><size>2.04 0.64 0.05</size></box></geometry></collision>
      <visual name="v">
        <geometry><box><size>2.04 0.64 0.05</size></box></geometry>
        <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material>
      </visual>
    </link>
    <!-- Side wing -->
    <link name="wing">
      <pose>1.3 0.55 0.55 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.6 0.5 1.1</size></box></geometry></collision>
      <visual name="v">
        <geometry><box><size>0.6 0.5 1.1</size></box></geometry>
        <material><ambient>0.6 0.45 0.3 1</ambient><diffuse>0.6 0.45 0.3 1</diffuse></material>
      </visual>
    </link>
    <!-- Computer monitor -->
    <link name="monitor">
      <pose>-0.3 -0.1 1.3 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.35 0.05 0.25</size></box></geometry></collision>
      <visual name="v">
        <geometry><box><size>0.35 0.05 0.25</size></box></geometry>
        <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
      </visual>
    </link>
    <!-- Screen glow -->
    <link name="screen">
      <pose>-0.3 -0.13 1.3 0 0 0</pose>
      <visual name="v">
        <geometry><box><size>0.3 0.01 0.21</size></box></geometry>
        <material><ambient>0.7 0.8 1 1</ambient><diffuse>0.7 0.8 1 1</diffuse>
          <emissive>0.3 0.4 0.8 1</emissive></material>
      </visual>
    </link>
  </model>
</sdf>
