<?xml version="1.0"?>
<sdf version="1.6">
  <model name="supply_cart">
    <static>true</static>
    <!-- Frame sides -->
    <link name="side_l">
      <pose>0 0.28 0.5 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.65 0.02 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.65 0.02 1.0</size></box></geometry>
        <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material></visual>
    </link>
    <link name="side_r">
      <pose>0 -0.28 0.5 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.65 0.02 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.65 0.02 1.0</size></box></geometry>
        <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material></visual>
    </link>
    <!-- 3 shelves -->
    <link name="shelf1">
      <pose>0 0 0.25 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.62 0.55 0.02</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.62 0.55 0.02</size></box></geometry>
        <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
    </link>
    <link name="shelf2">
      <pose>0 0 0.55 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.62 0.55 0.02</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.62 0.55 0.02</size></box></geometry>
        <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
    </link>
    <link name="shelf3">
      <pose>0 0 0.85 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.62 0.55 0.02</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.62 0.55 0.02</size></box></geometry>
        <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
    </link>
    <!-- Wheels -->
    <link name="w1"><pose>0.28 0.24 0.06 1.5708 0 0</pose>
      <visual name="v"><geometry><cylinder><radius>0.055</radius><length>0.03</length></cylinder></geometry>
        <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
      <collision name="c"><geometry><cylinder><radius>0.055</radius><length>0.03</length></cylinder></geometry></collision>
    </link>
    <link name="w2"><pose>0.28 -0.24 0.06 1.5708 0 0</pose>
      <visual name="v"><geometry><cylinder><radius>0.055</radius><length>0.03</length></cylinder></geometry>
        <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
      <collision name="c"><geometry><cylinder><radius>0.055</radius><length>0.03</length></cylinder></geometry></collision>
    </link>
    <link name="w3"><pose>-0.28 0.24 0.06 1.5708 0 0</pose>
      <visual name="v"><geometry><cylinder><radius>0.055</radius><length>0.03</length></cylinder></geometry>
        <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
      <collision name="c"><geometry><cylinder><radius>0.055</radius><length>0.03</length></cylinder></geometry></collision>
    </link>
    <link name="w4"><pose>-0.28 -0.24 0.06 1.5708 0 0</pose>
      <visual name="v"><geometry><cylinder><radius>0.055</radius><length>0.03</length></cylinder></geometry>
        <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
      <collision name="c"><geometry><cylinder><radius>0.055</radius><length>0.03</length></cylinder></geometry></collision>
    </link>
  </model>
</sdf>
