<?xml version="1.0"?>
<sdf version="1.6">
  <model name="waiting_chair">
    <static>true</static>
    <link name="seat">
      <pose>0 0 0.44 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.5 0.5 0.08</size></box></geometry></collision>
      <visual name="v">
        <geometry><box><size>0.5 0.5 0.08</size></box></geometry>
        <material><ambient>0.15 0.35 0.6 1</ambient><diffuse>0.15 0.35 0.6 1</diffuse></material>
      </visual>
    </link>
    <link name="back">
      <pose>0.22 0 0.72 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.06 0.48 0.5</size></box></geometry></collision>
      <visual name="v">
        <geometry><box><size>0.06 0.48 0.5</size></box></geometry>
        <material><ambient>0.15 0.35 0.6 1</ambient><diffuse>0.15 0.35 0.6 1</diffuse></material>
      </visual>
    </link>
    <link name="leg_fl"><pose>0.2 0.2 0.2 0 0 0</pose>
      <visual name="v"><geometry><cylinder><radius>0.02</radius><length>0.4</length></cylinder></geometry>
        <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual>
      <collision name="c"><geometry><cylinder><radius>0.02</radius><length>0.4</length></cylinder></geometry></collision>
    </link>
    <link name="leg_fr"><pose>0.2 -0.2 0.2 0 0 0</pose>
      <visual name="v"><geometry><cylinder><radius>0.02</radius><length>0.4</length></cylinder></geometry>
        <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual>
      <collision name="c"><geometry><cylinder><radius>0.02</radius><length>0.4</length></cylinder></geometry></collision>
    </link>
    <link name="leg_bl"><pose>-0.2 0.2 0.2 0 0 0</pose>
      <visual name="v"><geometry><cylinder><radius>0.02</radius><length>0.4</length></cylinder></geometry>
        <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual>
      <collision name="c"><geometry><cylinder><radius>0.02</radius><length>0.4</length></cylinder></geometry></collision>
    </link>
    <link name="leg_br"><pose>-0.2 -0.2 0.2 0 0 0</pose>
      <visual name="v"><geometry><cylinder><radius>0.02</radius><length>0.4</length></cylinder></geometry>
        <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual>
      <collision name="c"><geometry><cylinder><radius>0.02</radius><length>0.4</length></cylinder></geometry></collision>
    </link>
  </model>
</sdf>
