<?xml version="1.0"?>
<sdf version="1.6">
  <model name="med_cabinet">
    <static>true</static>
    <!-- Main box -->
    <link name="body">
      <pose>0 0 1.2 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.8 0.35 1.0</size></box></geometry></collision>
      <visual name="v">
        <geometry><box><size>0.8 0.35 1.0</size></box></geometry>
        <material><ambient>0.85 0.88 0.92 1</ambient><diffuse>0.85 0.88 0.92 1</diffuse></material>
      </visual>
    </link>
    <!-- Glass doors (semi-transparent front) -->
    <link name="door_l">
      <pose>-0.21 -0.175 1.2 0 0 0</pose>
      <visual name="v">
        <geometry><box><size>0.38 0.01 0.98</size></box></geometry>
        <material><ambient>0.8 0.9 1 0.4</ambient><diffuse>0.8 0.9 1 0.4</diffuse></material>
      </visual>
    </link>
    <link name="door_r">
      <pose>0.21 -0.175 1.2 0 0 0</pose>
      <visual name="v">
        <geometry><box><size>0.38 0.01 0.98</size></box></geometry>
        <material><ambient>0.8 0.9 1 0.4</ambient><diffuse>0.8 0.9 1 0.4</diffuse></material>
      </visual>
    </link>
    <!-- Interior shelves -->
    <link name="shelf1"><pose>0 0 0.82 0 0 0</pose>
      <visual name="v"><geometry><box><size>0.76 0.32 0.015</size></box></geometry>
        <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
    </link>
    <link name="shelf2"><pose>0 0 1.12 0 0 0</pose>
      <visual name="v"><geometry><box><size>0.76 0.32 0.015</size></box></geometry>
        <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
    </link>
    <link name="shelf3"><pose>0 0 1.42 0 0 0</pose>
      <visual name="v"><geometry><box><size>0.76 0.32 0.015</size></box></geometry>
        <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
    </link>
  </model>
</sdf>
