<?xml version="1.0"?>
<sdf version="1.6">
  <model name="hospital_bed">
    <static>true</static>
    <!-- Frame -->
    <link name="frame">
      <pose>0 0 0.45 0 0 0</pose>
      <collision name="c"><geometry><box><size>2.05 0.9 0.06</size></box></geometry></collision>
      <visual name="v">
        <geometry><box><size>2.05 0.9 0.06</size></box></geometry>
        <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material>
      </visual>
    </link>
    <!-- Mattress -->
    <link name="mattress">
      <pose>0 0 0.52 0 0 0</pose>
      <collision name="c"><geometry><box><size>1.98 0.85 0.12</size></box></geometry></collision>
      <visual name="v">
        <geometry><box><size>1.98 0.85 0.12</size></box></geometry>
        <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material>
      </visual>
    </link>
    <!-- Pillow -->
    <link name="pillow">
      <pose>0.8 0 0.63 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.5 0.7 0.1</size></box></geometry></collision>
      <visual name="v">
        <geometry><box><size>0.5 0.7 0.1</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
      </visual>
    </link>
    <!-- Head rail -->
    <link name="head_rail">
      <pose>1.0 0 0.75 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.05 0.88 0.45</size></box></geometry></collision>
      <visual name="v">
        <geometry><box><size>0.05 0.88 0.45</size></box></geometry>
        <material><ambient>0.65 0.65 0.70 1</ambient><diffuse>0.65 0.65 0.70 1</diffuse></material>
      </visual>
    </link>
    <!-- Foot rail -->
    <link name="foot_rail">
      <pose>-1.0 0 0.65 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.05 0.88 0.35</size></box></geometry></collision>
      <visual name="v">
        <geometry><box><size>0.05 0.88 0.35</size></box></geometry>
        <material><ambient>0.65 0.65 0.70 1</ambient><diffuse>0.65 0.65 0.70 1</diffuse></material>
      </visual>
    </link>
    <!-- 4 wheels/legs -->
    <link name="leg_fl"><pose>0.9 0.38 0.22 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.04</radius><length>0.45</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.04</radius><length>0.45</length></cylinder></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual>
    </link>
    <link name="leg_fr"><pose>0.9 -0.38 0.22 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.04</radius><length>0.45</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.04</radius><length>0.45</length></cylinder></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual>
    </link>
    <link name="leg_bl"><pose>-0.9 0.38 0.22 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.04</radius><length>0.45</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.04</radius><length>0.45</length></cylinder></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual>
    </link>
    <link name="leg_br"><pose>-0.9 -0.38 0.22 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.04</radius><length>0.45</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.04</radius><length>0.45</length></cylinder></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual>
    </link>
  </model>
</sdf>
