<?xml version="1.0"?>
<sdf version="1.6">
  <model name="operating_table">
    <static>true</static>

    <!-- Table top surface -->
    <link name="table_top">
      <pose>0 0 0.85 0 0 0</pose>
      <collision name="top_col">
        <geometry><box><size>2.0 0.75 0.08</size></box></geometry>
      </collision>
      <visual name="top_vis">
        <geometry><box><size>2.0 0.75 0.08</size></box></geometry>
        <material>
          <ambient>0.85 0.85 0.85 1</ambient>
          <diffuse>0.85 0.85 0.85 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
    </link>

    <!-- 4 legs -->
    <link name="leg_fl">
      <pose>0.85 0.3 0.425 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.04</radius><length>0.85</length></cylinder></geometry></collision>
      <visual name="v">
        <geometry><cylinder><radius>0.04</radius><length>0.85</length></cylinder></geometry>
        <material><ambient>0.6 0.6 0.65 1</ambient><diffuse>0.6 0.6 0.65 1</diffuse></material>
      </visual>
    </link>
    <link name="leg_fr">
      <pose>0.85 -0.3 0.425 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.04</radius><length>0.85</length></cylinder></geometry></collision>
      <visual name="v">
        <geometry><cylinder><radius>0.04</radius><length>0.85</length></cylinder></geometry>
        <material><ambient>0.6 0.6 0.65 1</ambient><diffuse>0.6 0.6 0.65 1</diffuse></material>
      </visual>
    </link>
    <link name="leg_bl">
      <pose>-0.85 0.3 0.425 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.04</radius><length>0.85</length></cylinder></geometry></collision>
      <visual name="v">
        <geometry><cylinder><radius>0.04</radius><length>0.85</length></cylinder></geometry>
        <material><ambient>0.6 0.6 0.65 1</ambient><diffuse>0.6 0.6 0.65 1</diffuse></material>
      </visual>
    </link>
    <link name="leg_br">
      <pose>-0.85 -0.3 0.425 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.04</radius><length>0.85</length></cylinder></geometry></collision>
      <visual name="v">
        <geometry><cylinder><radius>0.04</radius><length>0.85</length></cylinder></geometry>
        <material><ambient>0.6 0.6 0.65 1</ambient><diffuse>0.6 0.6 0.65 1</diffuse></material>
      </visual>
    </link>

    <!-- Thin mattress/pad on top -->
    <link name="pad">
      <pose>0 0 0.92 0 0 0</pose>
      <collision name="c"><geometry><box><size>1.95 0.70 0.05</size></box></geometry></collision>
      <visual name="v">
        <geometry><box><size>1.95 0.70 0.05</size></box></geometry>
        <material><ambient>0.9 0.9 1.0 1</ambient><diffuse>0.9 0.9 1.0 1</diffuse></material>
      </visual>
    </link>
  </model>
</sdf>
