<?xml version="1.0"?>
<sdf version="1.6">
  <model name="patient_monitor">
    <static>true</static>
    <!-- Pole -->
    <link name="pole">
      <pose>0 0 0.65 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.02</radius><length>1.3</length></cylinder></geometry></collision>
      <visual name="v">
        <geometry><cylinder><radius>0.02</radius><length>1.3</length></cylinder></geometry>
        <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
      </visual>
    </link>
    <!-- Monitor box -->
    <link name="monitor_body">
      <pose>0 0 1.35 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.32 0.12 0.26</size></box></geometry></collision>
      <visual name="v">
        <geometry><box><size>0.32 0.12 0.26</size></box></geometry>
        <material><ambient>0.2 0.2 0.22 1</ambient><diffuse>0.2 0.2 0.22 1</diffuse></material>
      </visual>
    </link>
    <!-- Screen (green on dark) -->
    <link name="screen">
      <pose>0 -0.07 1.35 0 0 0</pose>
      <visual name="v">
        <geometry><box><size>0.28 0.01 0.22</size></box></geometry>
        <material><ambient>0 0.05 0 1</ambient><diffuse>0 0.05 0 1</diffuse>
          <emissive>0 0.6 0.2 1</emissive></material>
      </visual>
    </link>
    <!-- Base -->
    <link name="base">
      <pose>0 0 0.04 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.35 0.35 0.06</size></box></geometry></collision>
      <visual name="v">
        <geometry><box><size>0.35 0.35 0.06</size></box></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
      </visual>
    </link>
  </model>
</sdf>
