<?xml version="1.0"?>
<sdf version="1.6">
  <model name="surgical_light">
    <static>true</static>
    <!-- Ceiling mount arm -->
    <link name="arm">
      <pose>0 0 2.8 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.04</radius><length>0.4</length></cylinder></geometry></collision>
      <visual name="v">
        <geometry><cylinder><radius>0.04</radius><length>0.4</length></cylinder></geometry>
        <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
      </visual>
    </link>
    <!-- Main lamp head -->
    <link name="lamp_head">
      <pose>0 0 2.55 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.35</radius><length>0.12</length></cylinder></geometry></collision>
      <visual name="v">
        <geometry><cylinder><radius>0.35</radius><length>0.12</length></cylinder></geometry>
        <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular></material>
      </visual>
    </link>
    <!-- Light emitting face -->
    <link name="light_face">
      <pose>0 0 2.49 0 0 0</pose>
      <visual name="v">
        <geometry><cylinder><radius>0.32</radius><length>0.01</length></cylinder></geometry>
        <material><ambient>1 1 0.95 1</ambient><diffuse>1 1 0.95 1</diffuse>
          <emissive>1 1 0.9 1</emissive></material>
      </visual>
    </link>
    <!-- Point light source -->
    <light name="surgical_spot" type="spot">
      <pose>0 0 2.5 0 1.5708 0</pose>
      <diffuse>1 1 0.95 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>5</range>
        <constant>0.3</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>1</falloff>
      </spot>
      <cast_shadows>true</cast_shadows>
    </light>
  </model>
</sdf>
