<?xml version="1.0"?>
<sdf version="1.6">
  <model name="wheelchair">
    <static>true</static>
    <!-- Seat -->
    <link name="seat">
      <pose>0 0 0.48 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.5 0.45 0.06</size></box></geometry></collision>
      <visual name="v">
        <geometry><box><size>0.5 0.45 0.06</size></box></geometry>
        <material><ambient>0.1 0.1 0.12 1</ambient><diffuse>0.1 0.1 0.12 1</diffuse></material>
      </visual>
    </link>
    <!-- Backrest -->
    <link name="back">
      <pose>0.22 0 0.75 0.2 0 0</pose>
      <collision name="c"><geometry><box><size>0.06 0.44 0.5</size></box></geometry></collision>
      <visual name="v">
        <geometry><box><size>0.06 0.44 0.5</size></box></geometry>
        <material><ambient>0.1 0.1 0.12 1</ambient><diffuse>0.1 0.1 0.12 1</diffuse></material>
      </visual>
    </link>
    <!-- Large rear wheels -->
    <link name="rwheel_l">
      <pose>0 0.28 0.32 1.5708 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.3</radius><length>0.04</length></cylinder></geometry></collision>
      <visual name="v">
        <geometry><cylinder><radius>0.3</radius><length>0.04</length></cylinder></geometry>
        <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material>
      </visual>
    </link>
    <link name="rwheel_r">
      <pose>0 -0.28 0.32 1.5708 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.3</radius><length>0.04</length></cylinder></geometry></collision>
      <visual name="v">
        <geometry><cylinder><radius>0.3</radius><length>0.04</length></cylinder></geometry>
        <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material>
      </visual>
    </link>
    <!-- Small front casters -->
    <link name="caster_l">
      <pose>-0.22 0.2 0.08 1.5708 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.07</radius><length>0.03</length></cylinder></geometry></collision>
      <visual name="v">
        <geometry><cylinder><radius>0.07</radius><length>0.03</length></cylinder></geometry>
        <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
      </visual>
    </link>
    <link name="caster_r">
      <pose>-0.22 -0.2 0.08 1.5708 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.07</radius><length>0.03</length></cylinder></geometry></collision>
      <visual name="v">
        <geometry><cylinder><radius>0.07</radius><length>0.03</length></cylinder></geometry>
        <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
      </visual>
    </link>
    <!-- Footrest -->
    <link name="footrest">
      <pose>-0.28 0 0.22 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.04 0.42 0.25</size></box></geometry></collision>
      <visual name="v">
        <geometry><box><size>0.04 0.42 0.25</size></box></geometry>
        <material><ambient>0.3 0.3 0.35 1</ambient><diffuse>0.3 0.3 0.35 1</diffuse></material>
      </visual>
    </link>
  </model>
</sdf>
