<?xml version="1.0"?>
<sdf version="1.7">
  <world name="pr2_world">
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so"><ros><namespace>/gazebo</namespace></ros><update_rate>10.0</update_rate></plugin>
    <light name="sun" type="directional"><cast_shadows>0</cast_shadows><pose>0 0 10 0 0 0</pose><diffuse>0.6 0.6 0.6 1</diffuse><specular>0.1 0.1 0.1 1</specular><attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>0 0 -1</direction><spot><inner_angle>0</inner_angle><outer_angle>0</outer_angle><falloff>0</falloff></spot></light>
    <gravity>0 0 -9.8</gravity><magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field><atmosphere type="adiabatic"/>
    <physics type="ode"><max_step_size>0.001</max_step_size><real_time_factor>1</real_time_factor><real_time_update_rate>1000</real_time_update_rate></physics>
    <scene><ambient>0.4 0.4 0.4 1</ambient><background>0.5 0.5 0.5 1</background><shadows>0</shadows></scene>
    <audio><device>default</device></audio><wind/>
    <spherical_coordinates><surface_model>EARTH_WGS84</surface_model><latitude_deg>0</latitude_deg><longitude_deg>0</longitude_deg><elevation>0</elevation><heading_deg>0</heading_deg></spherical_coordinates>

    <!-- GROUND PLANE half-white -->
    <model name="ground_plane"><static>1</static><link name="link">
      <collision name="collision"><geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry><surface><friction><ode><mu>100</mu><mu2>50</mu2></ode><torsional><ode/></torsional></friction><contact><ode/></contact><bounce/></surface><max_contacts>10</max_contacts></collision>
      <visual name="visual"><cast_shadows>0</cast_shadows><geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry><material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse><specular>0.05 0.05 0.05 1</specular></material></visual>
      <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link></model>

    <!-- =============================================================
         OUTER WALLS: 35m x 35m (x:-17.5 to 17.5, y:-17.5 to 17.5)
         Entry: south-center 3m wide (x:-1.5 to 1.5), y=-17.5
         Exit:  east wall top-right 3m (y:14.5 to 17.5), x=17.5
         ============================================================= -->
    <model name="pr2_outer_walls"><static>1</static><pose>0 0 0 0 0 0</pose>
      <!-- South wall left: x -17.5 to -1.5 => length 16, center x=-9.5 -->
      <link name="Wall_south_left"><collision name="col"><geometry><box><size>16.0 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>16.0 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual><pose>-9.5 -17.5 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <!-- South wall right: x 1.5 to 17.5 => length 16, center x=9.5 -->
      <link name="Wall_south_right"><collision name="col"><geometry><box><size>16.0 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>16.0 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual><pose>9.5 -17.5 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <!-- North wall: full 35m -->
      <link name="Wall_north"><collision name="col"><geometry><box><size>35.0 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>35.0 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual><pose>0 17.5 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <!-- West wall: full 35m -->
      <link name="Wall_west"><collision name="col"><geometry><box><size>0.15 35.0 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>0.15 35.0 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual><pose>-17.5 0 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <!-- East wall south: y -17.5 to 14.5 => length 32, center y=-1.5 -->
      <link name="Wall_east_south"><collision name="col"><geometry><box><size>0.15 32.0 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>0.15 32.0 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual><pose>17.5 -1.5 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
    </model>

    <!-- =============================================================
         LEFT ROOMS: 8m wide x 10m deep, west=outer x=-17.5, east x=-9.5
         Room-1: y 7.5-17.5  Room-2: y -2.5-7.5  Room-3: y -12.5 to -2.5
         Opening 1.5m centered on east wall
         ============================================================= -->
    <model name="room1_walls"><static>1</static><pose>0 0 0 0 0 0</pose>
      <link name="R1_south"><collision name="col"><geometry><box><size>8.0 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>8.0 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual><pose>-13.5 7.5 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <!-- East wall south: y 7.5 to 11.75 => length 4.25 -->
      <link name="R1_east_s"><collision name="col"><geometry><box><size>0.15 4.25 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>0.15 4.25 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual><pose>-9.5 9.625 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <!-- East wall north: y 13.25 to 17.5 => length 4.25 -->
      <link name="R1_east_n"><collision name="col"><geometry><box><size>0.15 4.25 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>0.15 4.25 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual><pose>-9.5 15.375 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
    </model>
    <model name="room2_walls"><static>1</static><pose>0 0 0 0 0 0</pose>
      <link name="R2_south"><collision name="col"><geometry><box><size>8.0 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>8.0 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual><pose>-13.5 -2.5 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name="R2_east_s"><collision name="col"><geometry><box><size>0.15 4.25 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>0.15 4.25 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual><pose>-9.5 -0.375 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name="R2_east_n"><collision name="col"><geometry><box><size>0.15 4.25 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>0.15 4.25 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual><pose>-9.5 5.375 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
    </model>
    <model name="room3_walls"><static>1</static><pose>0 0 0 0 0 0</pose>
      <link name="R3_south"><collision name="col"><geometry><box><size>8.0 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>8.0 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual><pose>-13.5 -12.5 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name="R3_east_s"><collision name="col"><geometry><box><size>0.15 4.25 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>0.15 4.25 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual><pose>-9.5 -10.375 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name="R3_east_n"><collision name="col"><geometry><box><size>0.15 4.25 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>0.15 4.25 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual><pose>-9.5 -4.625 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
    </model>

    <!-- =============================================================
         RIGHT ROOMS: 12m wide x 8m deep, west x=5.5, east=outer x=17.5
         Room-6: y 6.5-14.5 (CLOSED north wall)
         Room-5: y -1.5-6.5
         Room-4: y -9.5 to -1.5
         Opening 1.5m centered on west wall
         ============================================================= -->
    <model name="room6_walls"><static>1</static><pose>0 0 0 0 0 0</pose>
      <link name="R6_south"><collision name="col"><geometry><box><size>12.0 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>12.0 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual><pose>11.5 6.5 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name="R6_north"><collision name="col"><geometry><box><size>12.0 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>12.0 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual><pose>11.5 14.5 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name="R6_west_s"><collision name="col"><geometry><box><size>0.15 3.25 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>0.15 3.25 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual><pose>5.5 8.125 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name="R6_west_n"><collision name="col"><geometry><box><size>0.15 3.25 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>0.15 3.25 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual><pose>5.5 12.875 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
    </model>
    <model name="room5_walls"><static>1</static><pose>0 0 0 0 0 0</pose>
      <link name="R5_south"><collision name="col"><geometry><box><size>12.0 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>12.0 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual><pose>11.5 -1.5 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name="R5_west_s"><collision name="col"><geometry><box><size>0.15 3.25 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>0.15 3.25 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual><pose>5.5 0.125 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name="R5_west_n"><collision name="col"><geometry><box><size>0.15 3.25 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>0.15 3.25 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual><pose>5.5 4.875 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
    </model>
    <model name="room4_walls"><static>1</static><pose>0 0 0 0 0 0</pose>
      <link name="R4_south"><collision name="col"><geometry><box><size>12.0 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>12.0 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual><pose>11.5 -9.5 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name="R4_west_s"><collision name="col"><geometry><box><size>0.15 3.25 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>0.15 3.25 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual><pose>5.5 -7.875 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name="R4_west_n"><collision name="col"><geometry><box><size>0.15 3.25 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>0.15 3.25 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual><pose>5.5 -3.125 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
    </model>
    <model name="chair_1"><static>1</static><pose>-2.0 16.5 0 0 0 0</pose><link name="link">
      <visual name="s"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.50 0.50 0.06</size></box></geometry><material><ambient>0.10 0.25 0.80 1</ambient><diffuse>0.10 0.25 0.80 1</diffuse></material></visual><collision name="sc"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.50 0.50 0.06</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="bk"><pose>0 0.24 0.70 0 0 0</pose><geometry><box><size>0.50 0.06 0.50</size></box></geometry><material><ambient>0.10 0.25 0.80 1</ambient><diffuse>0.10 0.25 0.80 1</diffuse></material></visual><collision name="bkc"><pose>0 0.24 0.70 0 0 0</pose><geometry><box><size>0.50 0.06 0.50</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l1"><pose>-0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.20 0.12 0.05 1</ambient><diffuse>0.20 0.12 0.05 1</diffuse></material></visual><collision name="l1c"><pose>-0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l2"><pose>0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.20 0.12 0.05 1</ambient><diffuse>0.20 0.12 0.05 1</diffuse></material></visual><collision name="l2c"><pose>0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l3"><pose>-0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.20 0.12 0.05 1</ambient><diffuse>0.20 0.12 0.05 1</diffuse></material></visual><collision name="l3c"><pose>-0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l4"><pose>0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.20 0.12 0.05 1</ambient><diffuse>0.20 0.12 0.05 1</diffuse></material></visual><collision name="l4c"><pose>0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
      <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link></model>
    <model name="chair_2"><static>1</static><pose>-0.5 16.5 0 0 0 0</pose><link name="link">
      <visual name="s"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.50 0.50 0.06</size></box></geometry><material><ambient>0.80 0.10 0.10 1</ambient><diffuse>0.80 0.10 0.10 1</diffuse></material></visual><collision name="sc"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.50 0.50 0.06</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="bk"><pose>0 0.24 0.70 0 0 0</pose><geometry><box><size>0.50 0.06 0.50</size></box></geometry><material><ambient>0.80 0.10 0.10 1</ambient><diffuse>0.80 0.10 0.10 1</diffuse></material></visual><collision name="bkc"><pose>0 0.24 0.70 0 0 0</pose><geometry><box><size>0.50 0.06 0.50</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l1"><pose>-0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.20 0.12 0.05 1</ambient><diffuse>0.20 0.12 0.05 1</diffuse></material></visual><collision name="l1c"><pose>-0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l2"><pose>0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.20 0.12 0.05 1</ambient><diffuse>0.20 0.12 0.05 1</diffuse></material></visual><collision name="l2c"><pose>0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l3"><pose>-0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.20 0.12 0.05 1</ambient><diffuse>0.20 0.12 0.05 1</diffuse></material></visual><collision name="l3c"><pose>-0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l4"><pose>0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.20 0.12 0.05 1</ambient><diffuse>0.20 0.12 0.05 1</diffuse></material></visual><collision name="l4c"><pose>0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
      <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link></model>
    <model name="chair_3"><static>1</static><pose>1.0 16.5 0 0 0 0</pose><link name="link">
      <visual name="s"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.50 0.50 0.06</size></box></geometry><material><ambient>0.10 0.65 0.10 1</ambient><diffuse>0.10 0.65 0.10 1</diffuse></material></visual><collision name="sc"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.50 0.50 0.06</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="bk"><pose>0 0.24 0.70 0 0 0</pose><geometry><box><size>0.50 0.06 0.50</size></box></geometry><material><ambient>0.10 0.65 0.10 1</ambient><diffuse>0.10 0.65 0.10 1</diffuse></material></visual><collision name="bkc"><pose>0 0.24 0.70 0 0 0</pose><geometry><box><size>0.50 0.06 0.50</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l1"><pose>-0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.20 0.12 0.05 1</ambient><diffuse>0.20 0.12 0.05 1</diffuse></material></visual><collision name="l1c"><pose>-0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l2"><pose>0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.20 0.12 0.05 1</ambient><diffuse>0.20 0.12 0.05 1</diffuse></material></visual><collision name="l2c"><pose>0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l3"><pose>-0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.20 0.12 0.05 1</ambient><diffuse>0.20 0.12 0.05 1</diffuse></material></visual><collision name="l3c"><pose>-0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l4"><pose>0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.20 0.12 0.05 1</ambient><diffuse>0.20 0.12 0.05 1</diffuse></material></visual><collision name="l4c"><pose>0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
      <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link></model>
    <model name="chair_4"><static>1</static><pose>2.5 16.5 0 0 0 0</pose><link name="link">
      <visual name="s"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.50 0.50 0.06</size></box></geometry><material><ambient>0.85 0.75 0.05 1</ambient><diffuse>0.85 0.75 0.05 1</diffuse></material></visual><collision name="sc"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.50 0.50 0.06</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="bk"><pose>0 0.24 0.70 0 0 0</pose><geometry><box><size>0.50 0.06 0.50</size></box></geometry><material><ambient>0.85 0.75 0.05 1</ambient><diffuse>0.85 0.75 0.05 1</diffuse></material></visual><collision name="bkc"><pose>0 0.24 0.70 0 0 0</pose><geometry><box><size>0.50 0.06 0.50</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l1"><pose>-0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.20 0.12 0.05 1</ambient><diffuse>0.20 0.12 0.05 1</diffuse></material></visual><collision name="l1c"><pose>-0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l2"><pose>0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.20 0.12 0.05 1</ambient><diffuse>0.20 0.12 0.05 1</diffuse></material></visual><collision name="l2c"><pose>0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l3"><pose>-0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.20 0.12 0.05 1</ambient><diffuse>0.20 0.12 0.05 1</diffuse></material></visual><collision name="l3c"><pose>-0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l4"><pose>0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.20 0.12 0.05 1</ambient><diffuse>0.20 0.12 0.05 1</diffuse></material></visual><collision name="l4c"><pose>0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
      <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link></model>
    <model name="chair_5"><static>1</static><pose>4.0 16.5 0 0 0 0</pose><link name="link">
      <visual name="s"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.50 0.50 0.06</size></box></geometry><material><ambient>0.60 0.10 0.60 1</ambient><diffuse>0.60 0.10 0.60 1</diffuse></material></visual><collision name="sc"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.50 0.50 0.06</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="bk"><pose>0 0.24 0.70 0 0 0</pose><geometry><box><size>0.50 0.06 0.50</size></box></geometry><material><ambient>0.60 0.10 0.60 1</ambient><diffuse>0.60 0.10 0.60 1</diffuse></material></visual><collision name="bkc"><pose>0 0.24 0.70 0 0 0</pose><geometry><box><size>0.50 0.06 0.50</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l1"><pose>-0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.20 0.12 0.05 1</ambient><diffuse>0.20 0.12 0.05 1</diffuse></material></visual><collision name="l1c"><pose>-0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l2"><pose>0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.20 0.12 0.05 1</ambient><diffuse>0.20 0.12 0.05 1</diffuse></material></visual><collision name="l2c"><pose>0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l3"><pose>-0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.20 0.12 0.05 1</ambient><diffuse>0.20 0.12 0.05 1</diffuse></material></visual><collision name="l3c"><pose>-0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l4"><pose>0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.20 0.12 0.05 1</ambient><diffuse>0.20 0.12 0.05 1</diffuse></material></visual><collision name="l4c"><pose>0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
      <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link></model>
    <model name="chair_tr1"><static>1</static><pose>13.0 16.5 0 0 0 0</pose><link name="link">
      <visual name="s"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.50 0.50 0.06</size></box></geometry><material><ambient>0.90 0.45 0.05 1</ambient><diffuse>0.90 0.45 0.05 1</diffuse></material></visual><collision name="sc"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.50 0.50 0.06</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="bk"><pose>0 0.24 0.70 0 0 0</pose><geometry><box><size>0.50 0.06 0.50</size></box></geometry><material><ambient>0.90 0.45 0.05 1</ambient><diffuse>0.90 0.45 0.05 1</diffuse></material></visual><collision name="bkc"><pose>0 0.24 0.70 0 0 0</pose><geometry><box><size>0.50 0.06 0.50</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l1"><pose>-0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.20 0.12 0.05 1</ambient><diffuse>0.20 0.12 0.05 1</diffuse></material></visual><collision name="l1c"><pose>-0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l2"><pose>0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.20 0.12 0.05 1</ambient><diffuse>0.20 0.12 0.05 1</diffuse></material></visual><collision name="l2c"><pose>0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l3"><pose>-0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.20 0.12 0.05 1</ambient><diffuse>0.20 0.12 0.05 1</diffuse></material></visual><collision name="l3c"><pose>-0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l4"><pose>0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.20 0.12 0.05 1</ambient><diffuse>0.20 0.12 0.05 1</diffuse></material></visual><collision name="l4c"><pose>0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
      <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link></model>
    <model name="chair_tr2"><static>1</static><pose>14.5 16.5 0 0 0 0</pose><link name="link">
      <visual name="s"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.50 0.50 0.06</size></box></geometry><material><ambient>0.05 0.70 0.70 1</ambient><diffuse>0.05 0.70 0.70 1</diffuse></material></visual><collision name="sc"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.50 0.50 0.06</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="bk"><pose>0 0.24 0.70 0 0 0</pose><geometry><box><size>0.50 0.06 0.50</size></box></geometry><material><ambient>0.05 0.70 0.70 1</ambient><diffuse>0.05 0.70 0.70 1</diffuse></material></visual><collision name="bkc"><pose>0 0.24 0.70 0 0 0</pose><geometry><box><size>0.50 0.06 0.50</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l1"><pose>-0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.20 0.12 0.05 1</ambient><diffuse>0.20 0.12 0.05 1</diffuse></material></visual><collision name="l1c"><pose>-0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l2"><pose>0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.20 0.12 0.05 1</ambient><diffuse>0.20 0.12 0.05 1</diffuse></material></visual><collision name="l2c"><pose>0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l3"><pose>-0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.20 0.12 0.05 1</ambient><diffuse>0.20 0.12 0.05 1</diffuse></material></visual><collision name="l3c"><pose>-0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l4"><pose>0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.20 0.12 0.05 1</ambient><diffuse>0.20 0.12 0.05 1</diffuse></material></visual><collision name="l4c"><pose>0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
      <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link></model>
    <model name="chair_tr3"><static>1</static><pose>16.0 16.5 0 0 0 0</pose><link name="link">
      <visual name="s"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.50 0.50 0.06</size></box></geometry><material><ambient>0.90 0.90 0.90 1</ambient><diffuse>0.90 0.90 0.90 1</diffuse></material></visual><collision name="sc"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.50 0.50 0.06</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="bk"><pose>0 0.24 0.70 0 0 0</pose><geometry><box><size>0.50 0.06 0.50</size></box></geometry><material><ambient>0.90 0.90 0.90 1</ambient><diffuse>0.90 0.90 0.90 1</diffuse></material></visual><collision name="bkc"><pose>0 0.24 0.70 0 0 0</pose><geometry><box><size>0.50 0.06 0.50</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l1"><pose>-0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.20 0.12 0.05 1</ambient><diffuse>0.20 0.12 0.05 1</diffuse></material></visual><collision name="l1c"><pose>-0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l2"><pose>0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.20 0.12 0.05 1</ambient><diffuse>0.20 0.12 0.05 1</diffuse></material></visual><collision name="l2c"><pose>0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l3"><pose>-0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.20 0.12 0.05 1</ambient><diffuse>0.20 0.12 0.05 1</diffuse></material></visual><collision name="l3c"><pose>-0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l4"><pose>0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.20 0.12 0.05 1</ambient><diffuse>0.20 0.12 0.05 1</diffuse></material></visual><collision name="l4c"><pose>0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
      <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link></model>

    <!-- U-SHAPE RECEPTION TABLE: back east, arms extend west, U opens west -->
    <model name="reception_back"><static>1</static><pose>-8.5 -15.0 0 0 0 0</pose><link name="link">
      <visual name="top_vis"><pose>0 0 0.75 0 0 0</pose><geometry><box><size>0.50 3.5 0.06</size></box></geometry><material><ambient>0.45 0.28 0.10 1</ambient><diffuse>0.45 0.28 0.10 1</diffuse><specular>0.12 0.08 0.04 1</specular></material></visual><collision name="top_col"><pose>0 0 0.75 0 0 0</pose><geometry><box><size>0.50 3.5 0.06</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="body_vis"><pose>0 0 0.375 0 0 0</pose><geometry><box><size>0.50 3.5 0.75</size></box></geometry><material><ambient>0.38 0.22 0.08 1</ambient><diffuse>0.38 0.22 0.08 1</diffuse></material></visual><collision name="body_col"><pose>0 0 0.375 0 0 0</pose><geometry><box><size>0.50 3.5 0.75</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="mon1"><pose>-0.3 -0.8 1.10 0 0 0</pose><geometry><box><size>0.05 0.40 0.28</size></box></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.08 0.08 0.08 1</diffuse></material></visual>
      <visual name="scr1"><pose>-0.3 -0.8 1.10 0 0 0</pose><geometry><box><size>0.02 0.34 0.22</size></box></geometry><material><ambient>0.10 0.30 0.50 1</ambient><diffuse>0.10 0.30 0.50 1</diffuse></material></visual>
      <visual name="mon2"><pose>-0.3 0.8 1.10 0 0 0</pose><geometry><box><size>0.05 0.40 0.28</size></box></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.08 0.08 0.08 1</diffuse></material></visual>
      <visual name="scr2"><pose>-0.3 0.8 1.10 0 0 0</pose><geometry><box><size>0.02 0.34 0.22</size></box></geometry><material><ambient>0.10 0.30 0.50 1</ambient><diffuse>0.10 0.30 0.50 1</diffuse></material></visual>
      <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link></model>
    <model name="reception_south_arm"><static>1</static><pose>-11.0 -16.75 0 0 0 0</pose><link name="link">
      <visual name="top_vis"><pose>0 0 0.75 0 0 0</pose><geometry><box><size>5.0 0.50 0.06</size></box></geometry><material><ambient>0.45 0.28 0.10 1</ambient><diffuse>0.45 0.28 0.10 1</diffuse></material></visual><collision name="top_col"><pose>0 0 0.75 0 0 0</pose><geometry><box><size>5.0 0.50 0.06</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="body_vis"><pose>0 0 0.375 0 0 0</pose><geometry><box><size>5.0 0.50 0.75</size></box></geometry><material><ambient>0.38 0.22 0.08 1</ambient><diffuse>0.38 0.22 0.08 1</diffuse></material></visual><collision name="body_col"><pose>0 0 0.375 0 0 0</pose><geometry><box><size>5.0 0.50 0.75</size></box></geometry><max_contacts>10</max_contacts></collision>
      <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link></model>
    <model name="reception_north_arm"><static>1</static><pose>-11.0 -13.25 0 0 0 0</pose><link name="link">
      <visual name="top_vis"><pose>0 0 0.75 0 0 0</pose><geometry><box><size>5.0 0.50 0.06</size></box></geometry><material><ambient>0.45 0.28 0.10 1</ambient><diffuse>0.45 0.28 0.10 1</diffuse></material></visual><collision name="top_col"><pose>0 0 0.75 0 0 0</pose><geometry><box><size>5.0 0.50 0.06</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="body_vis"><pose>0 0 0.375 0 0 0</pose><geometry><box><size>5.0 0.50 0.75</size></box></geometry><material><ambient>0.38 0.22 0.08 1</ambient><diffuse>0.38 0.22 0.08 1</diffuse></material></visual><collision name="body_col"><pose>0 0 0.375 0 0 0</pose><geometry><box><size>5.0 0.50 0.75</size></box></geometry><max_contacts>10</max_contacts></collision>
      <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link></model>
    <model name="reception_chair"><static>1</static><pose>-10.0 -15.0 0 0 0 0</pose><link name="link">
      <visual name="seat_vis"><pose>0 0 0.48 0 0 0</pose><geometry><box><size>0.50 0.50 0.06</size></box></geometry><material><ambient>0.10 0.10 0.10 1</ambient><diffuse>0.10 0.10 0.10 1</diffuse></material></visual><collision name="seat_col"><pose>0 0 0.48 0 0 0</pose><geometry><box><size>0.50 0.50 0.06</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="back_vis"><pose>0 0.24 0.76 0 0 0</pose><geometry><box><size>0.50 0.06 0.55</size></box></geometry><material><ambient>0.10 0.10 0.10 1</ambient><diffuse>0.10 0.10 0.10 1</diffuse></material></visual><collision name="back_col"><pose>0 0.24 0.76 0 0 0</pose><geometry><box><size>0.50 0.06 0.55</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="lift_vis"><pose>0 0 0.24 0 0 0</pose><geometry><cylinder><radius>0.04</radius><length>0.48</length></cylinder></geometry><material><ambient>0.50 0.50 0.50 1</ambient><diffuse>0.50 0.50 0.50 1</diffuse></material></visual><collision name="lift_col"><pose>0 0 0.24 0 0 0</pose><geometry><cylinder><radius>0.04</radius><length>0.48</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="base_vis"><pose>0 0 0.04 0 0 0</pose><geometry><cylinder><radius>0.28</radius><length>0.04</length></cylinder></geometry><material><ambient>0.30 0.30 0.30 1</ambient><diffuse>0.30 0.30 0.30 1</diffuse></material></visual><collision name="base_col"><pose>0 0 0.04 0 0 0</pose><geometry><cylinder><radius>0.28</radius><length>0.04</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link></model>
    <model name="bed_1"><static>1</static><pose>-13.5 12.5 0 0 0 0</pose><link name="link">
      <visual name="frame_vis"><pose>0 0 0.40 0 0 0</pose><geometry><box><size>0.90 2.10 0.10</size></box></geometry><material><ambient>0.70 0.70 0.72 1</ambient><diffuse>0.70 0.70 0.72 1</diffuse><specular>0.30 0.30 0.32 1</specular></material></visual><collision name="frame_col"><pose>0 0 0.40 0 0 0</pose><geometry><box><size>0.90 2.10 0.10</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="mattress_vis"><pose>0 0 0.48 0 0 0</pose><geometry><box><size>0.85 2.00 0.12</size></box></geometry><material><ambient>0.92 0.92 0.92 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse></material></visual>
      <visual name="pillow_vis"><pose>0 0.85 0.57 0 0 0</pose><geometry><box><size>0.60 0.35 0.10</size></box></geometry><material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
      <visual name="l1"><pose>-0.42 -0.98 0.20 0 0 0</pose><geometry><box><size>0.06 0.06 0.40</size></box></geometry><material><ambient>0.60 0.60 0.62 1</ambient><diffuse>0.60 0.60 0.62 1</diffuse></material></visual>
      <visual name="l2"><pose>0.42 -0.98 0.20 0 0 0</pose><geometry><box><size>0.06 0.06 0.40</size></box></geometry><material><ambient>0.60 0.60 0.62 1</ambient><diffuse>0.60 0.60 0.62 1</diffuse></material></visual>
      <visual name="l3"><pose>-0.42 0.98 0.20 0 0 0</pose><geometry><box><size>0.06 0.06 0.40</size></box></geometry><material><ambient>0.60 0.60 0.62 1</ambient><diffuse>0.60 0.60 0.62 1</diffuse></material></visual>
      <visual name="l4"><pose>0.42 0.98 0.20 0 0 0</pose><geometry><box><size>0.06 0.06 0.40</size></box></geometry><material><ambient>0.60 0.60 0.62 1</ambient><diffuse>0.60 0.60 0.62 1</diffuse></material></visual>
      <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link></model>
    <model name="iv_1"><static>1</static><pose>-15.0 13.5 0 0 0 0</pose><link name="link">
      <visual name="pole_vis"><pose>0 0 1.0 0 0 0</pose><geometry><cylinder><radius>0.02</radius><length>2.00</length></cylinder></geometry><material><ambient>0.70 0.70 0.70 1</ambient><diffuse>0.70 0.70 0.70 1</diffuse></material></visual><collision name="pole_col"><pose>0 0 1.0 0 0 0</pose><geometry><cylinder><radius>0.02</radius><length>2.00</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="hook_vis"><pose>0 0 2.05 0 0 0</pose><geometry><box><size>0.20 0.02 0.06</size></box></geometry><material><ambient>0.70 0.70 0.70 1</ambient><diffuse>0.70 0.70 0.70 1</diffuse></material></visual>
      <visual name="bag_vis"><pose>0 0 1.90 0 0 0</pose><geometry><box><size>0.12 0.04 0.20</size></box></geometry><material><ambient>0.80 0.90 0.80 1</ambient><diffuse>0.80 0.90 0.80 1</diffuse></material></visual>
      <visual name="base_vis"><pose>0 0 0.04 0 0 0</pose><geometry><cylinder><radius>0.20</radius><length>0.04</length></cylinder></geometry><material><ambient>0.40 0.40 0.40 1</ambient><diffuse>0.40 0.40 0.40 1</diffuse></material></visual><collision name="base_col"><pose>0 0 0.04 0 0 0</pose><geometry><cylinder><radius>0.20</radius><length>0.04</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link></model>
    <model name="tools_1"><static>1</static><pose>-12.0 13.5 0 0 0 0</pose><link name="link">
      <visual name="tray_vis"><pose>0 0 0.85 0 0 0</pose><geometry><box><size>0.55 0.40 0.04</size></box></geometry><material><ambient>0.80 0.80 0.85 1</ambient><diffuse>0.80 0.80 0.85 1</diffuse><specular>0.50 0.50 0.55 1</specular></material></visual><collision name="tray_col"><pose>0 0 0.85 0 0 0</pose><geometry><box><size>0.55 0.40 0.04</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l1"><pose>-0.25 -0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><material><ambient>0.60 0.60 0.60 1</ambient><diffuse>0.60 0.60 0.60 1</diffuse></material></visual><collision name="l1c"><pose>-0.25 -0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l2"><pose>0.25 -0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><material><ambient>0.60 0.60 0.60 1</ambient><diffuse>0.60 0.60 0.60 1</diffuse></material></visual><collision name="l2c"><pose>0.25 -0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l3"><pose>-0.25 0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><material><ambient>0.60 0.60 0.60 1</ambient><diffuse>0.60 0.60 0.60 1</diffuse></material></visual><collision name="l3c"><pose>-0.25 0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l4"><pose>0.25 0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><material><ambient>0.60 0.60 0.60 1</ambient><diffuse>0.60 0.60 0.60 1</diffuse></material></visual><collision name="l4c"><pose>0.25 0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link></model>
    <model name="bed_2"><static>1</static><pose>-13.5 2.5 0 0 0 0</pose><link name="link">
      <visual name="frame_vis"><pose>0 0 0.40 0 0 0</pose><geometry><box><size>0.90 2.10 0.10</size></box></geometry><material><ambient>0.70 0.70 0.72 1</ambient><diffuse>0.70 0.70 0.72 1</diffuse><specular>0.30 0.30 0.32 1</specular></material></visual><collision name="frame_col"><pose>0 0 0.40 0 0 0</pose><geometry><box><size>0.90 2.10 0.10</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="mattress_vis"><pose>0 0 0.48 0 0 0</pose><geometry><box><size>0.85 2.00 0.12</size></box></geometry><material><ambient>0.92 0.92 0.92 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse></material></visual>
      <visual name="pillow_vis"><pose>0 0.85 0.57 0 0 0</pose><geometry><box><size>0.60 0.35 0.10</size></box></geometry><material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
      <visual name="l1"><pose>-0.42 -0.98 0.20 0 0 0</pose><geometry><box><size>0.06 0.06 0.40</size></box></geometry><material><ambient>0.60 0.60 0.62 1</ambient><diffuse>0.60 0.60 0.62 1</diffuse></material></visual>
      <visual name="l2"><pose>0.42 -0.98 0.20 0 0 0</pose><geometry><box><size>0.06 0.06 0.40</size></box></geometry><material><ambient>0.60 0.60 0.62 1</ambient><diffuse>0.60 0.60 0.62 1</diffuse></material></visual>
      <visual name="l3"><pose>-0.42 0.98 0.20 0 0 0</pose><geometry><box><size>0.06 0.06 0.40</size></box></geometry><material><ambient>0.60 0.60 0.62 1</ambient><diffuse>0.60 0.60 0.62 1</diffuse></material></visual>
      <visual name="l4"><pose>0.42 0.98 0.20 0 0 0</pose><geometry><box><size>0.06 0.06 0.40</size></box></geometry><material><ambient>0.60 0.60 0.62 1</ambient><diffuse>0.60 0.60 0.62 1</diffuse></material></visual>
      <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link></model>
    <model name="iv_2"><static>1</static><pose>-15.0 3.5 0 0 0 0</pose><link name="link">
      <visual name="pole_vis"><pose>0 0 1.0 0 0 0</pose><geometry><cylinder><radius>0.02</radius><length>2.00</length></cylinder></geometry><material><ambient>0.70 0.70 0.70 1</ambient><diffuse>0.70 0.70 0.70 1</diffuse></material></visual><collision name="pole_col"><pose>0 0 1.0 0 0 0</pose><geometry><cylinder><radius>0.02</radius><length>2.00</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="hook_vis"><pose>0 0 2.05 0 0 0</pose><geometry><box><size>0.20 0.02 0.06</size></box></geometry><material><ambient>0.70 0.70 0.70 1</ambient><diffuse>0.70 0.70 0.70 1</diffuse></material></visual>
      <visual name="bag_vis"><pose>0 0 1.90 0 0 0</pose><geometry><box><size>0.12 0.04 0.20</size></box></geometry><material><ambient>0.80 0.90 0.80 1</ambient><diffuse>0.80 0.90 0.80 1</diffuse></material></visual>
      <visual name="base_vis"><pose>0 0 0.04 0 0 0</pose><geometry><cylinder><radius>0.20</radius><length>0.04</length></cylinder></geometry><material><ambient>0.40 0.40 0.40 1</ambient><diffuse>0.40 0.40 0.40 1</diffuse></material></visual><collision name="base_col"><pose>0 0 0.04 0 0 0</pose><geometry><cylinder><radius>0.20</radius><length>0.04</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link></model>
    <model name="tools_2"><static>1</static><pose>-12.0 3.5 0 0 0 0</pose><link name="link">
      <visual name="tray_vis"><pose>0 0 0.85 0 0 0</pose><geometry><box><size>0.55 0.40 0.04</size></box></geometry><material><ambient>0.80 0.80 0.85 1</ambient><diffuse>0.80 0.80 0.85 1</diffuse><specular>0.50 0.50 0.55 1</specular></material></visual><collision name="tray_col"><pose>0 0 0.85 0 0 0</pose><geometry><box><size>0.55 0.40 0.04</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l1"><pose>-0.25 -0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><material><ambient>0.60 0.60 0.60 1</ambient><diffuse>0.60 0.60 0.60 1</diffuse></material></visual><collision name="l1c"><pose>-0.25 -0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l2"><pose>0.25 -0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><material><ambient>0.60 0.60 0.60 1</ambient><diffuse>0.60 0.60 0.60 1</diffuse></material></visual><collision name="l2c"><pose>0.25 -0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l3"><pose>-0.25 0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><material><ambient>0.60 0.60 0.60 1</ambient><diffuse>0.60 0.60 0.60 1</diffuse></material></visual><collision name="l3c"><pose>-0.25 0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l4"><pose>0.25 0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><material><ambient>0.60 0.60 0.60 1</ambient><diffuse>0.60 0.60 0.60 1</diffuse></material></visual><collision name="l4c"><pose>0.25 0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link></model>
    <model name="bed_3"><static>1</static><pose>-13.5 -7.5 0 0 0 0</pose><link name="link">
      <visual name="frame_vis"><pose>0 0 0.40 0 0 0</pose><geometry><box><size>0.90 2.10 0.10</size></box></geometry><material><ambient>0.70 0.70 0.72 1</ambient><diffuse>0.70 0.70 0.72 1</diffuse><specular>0.30 0.30 0.32 1</specular></material></visual><collision name="frame_col"><pose>0 0 0.40 0 0 0</pose><geometry><box><size>0.90 2.10 0.10</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="mattress_vis"><pose>0 0 0.48 0 0 0</pose><geometry><box><size>0.85 2.00 0.12</size></box></geometry><material><ambient>0.92 0.92 0.92 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse></material></visual>
      <visual name="pillow_vis"><pose>0 0.85 0.57 0 0 0</pose><geometry><box><size>0.60 0.35 0.10</size></box></geometry><material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
      <visual name="l1"><pose>-0.42 -0.98 0.20 0 0 0</pose><geometry><box><size>0.06 0.06 0.40</size></box></geometry><material><ambient>0.60 0.60 0.62 1</ambient><diffuse>0.60 0.60 0.62 1</diffuse></material></visual>
      <visual name="l2"><pose>0.42 -0.98 0.20 0 0 0</pose><geometry><box><size>0.06 0.06 0.40</size></box></geometry><material><ambient>0.60 0.60 0.62 1</ambient><diffuse>0.60 0.60 0.62 1</diffuse></material></visual>
      <visual name="l3"><pose>-0.42 0.98 0.20 0 0 0</pose><geometry><box><size>0.06 0.06 0.40</size></box></geometry><material><ambient>0.60 0.60 0.62 1</ambient><diffuse>0.60 0.60 0.62 1</diffuse></material></visual>
      <visual name="l4"><pose>0.42 0.98 0.20 0 0 0</pose><geometry><box><size>0.06 0.06 0.40</size></box></geometry><material><ambient>0.60 0.60 0.62 1</ambient><diffuse>0.60 0.60 0.62 1</diffuse></material></visual>
      <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link></model>
    <model name="iv_3"><static>1</static><pose>-15.0 -6.5 0 0 0 0</pose><link name="link">
      <visual name="pole_vis"><pose>0 0 1.0 0 0 0</pose><geometry><cylinder><radius>0.02</radius><length>2.00</length></cylinder></geometry><material><ambient>0.70 0.70 0.70 1</ambient><diffuse>0.70 0.70 0.70 1</diffuse></material></visual><collision name="pole_col"><pose>0 0 1.0 0 0 0</pose><geometry><cylinder><radius>0.02</radius><length>2.00</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="hook_vis"><pose>0 0 2.05 0 0 0</pose><geometry><box><size>0.20 0.02 0.06</size></box></geometry><material><ambient>0.70 0.70 0.70 1</ambient><diffuse>0.70 0.70 0.70 1</diffuse></material></visual>
      <visual name="bag_vis"><pose>0 0 1.90 0 0 0</pose><geometry><box><size>0.12 0.04 0.20</size></box></geometry><material><ambient>0.80 0.90 0.80 1</ambient><diffuse>0.80 0.90 0.80 1</diffuse></material></visual>
      <visual name="base_vis"><pose>0 0 0.04 0 0 0</pose><geometry><cylinder><radius>0.20</radius><length>0.04</length></cylinder></geometry><material><ambient>0.40 0.40 0.40 1</ambient><diffuse>0.40 0.40 0.40 1</diffuse></material></visual><collision name="base_col"><pose>0 0 0.04 0 0 0</pose><geometry><cylinder><radius>0.20</radius><length>0.04</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link></model>
    <model name="tools_3"><static>1</static><pose>-12.0 -6.5 0 0 0 0</pose><link name="link">
      <visual name="tray_vis"><pose>0 0 0.85 0 0 0</pose><geometry><box><size>0.55 0.40 0.04</size></box></geometry><material><ambient>0.80 0.80 0.85 1</ambient><diffuse>0.80 0.80 0.85 1</diffuse><specular>0.50 0.50 0.55 1</specular></material></visual><collision name="tray_col"><pose>0 0 0.85 0 0 0</pose><geometry><box><size>0.55 0.40 0.04</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l1"><pose>-0.25 -0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><material><ambient>0.60 0.60 0.60 1</ambient><diffuse>0.60 0.60 0.60 1</diffuse></material></visual><collision name="l1c"><pose>-0.25 -0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l2"><pose>0.25 -0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><material><ambient>0.60 0.60 0.60 1</ambient><diffuse>0.60 0.60 0.60 1</diffuse></material></visual><collision name="l2c"><pose>0.25 -0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l3"><pose>-0.25 0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><material><ambient>0.60 0.60 0.60 1</ambient><diffuse>0.60 0.60 0.60 1</diffuse></material></visual><collision name="l3c"><pose>-0.25 0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l4"><pose>0.25 0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><material><ambient>0.60 0.60 0.60 1</ambient><diffuse>0.60 0.60 0.60 1</diffuse></material></visual><collision name="l4c"><pose>0.25 0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link></model>
    <model name="bed_4"><static>1</static><pose>11.5 -5.5 0 0 0 0</pose><link name="link">
      <visual name="frame_vis"><pose>0 0 0.40 0 0 0</pose><geometry><box><size>0.90 2.10 0.10</size></box></geometry><material><ambient>0.70 0.70 0.72 1</ambient><diffuse>0.70 0.70 0.72 1</diffuse><specular>0.30 0.30 0.32 1</specular></material></visual><collision name="frame_col"><pose>0 0 0.40 0 0 0</pose><geometry><box><size>0.90 2.10 0.10</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="mattress_vis"><pose>0 0 0.48 0 0 0</pose><geometry><box><size>0.85 2.00 0.12</size></box></geometry><material><ambient>0.92 0.92 0.92 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse></material></visual>
      <visual name="pillow_vis"><pose>0 0.85 0.57 0 0 0</pose><geometry><box><size>0.60 0.35 0.10</size></box></geometry><material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
      <visual name="l1"><pose>-0.42 -0.98 0.20 0 0 0</pose><geometry><box><size>0.06 0.06 0.40</size></box></geometry><material><ambient>0.60 0.60 0.62 1</ambient><diffuse>0.60 0.60 0.62 1</diffuse></material></visual>
      <visual name="l2"><pose>0.42 -0.98 0.20 0 0 0</pose><geometry><box><size>0.06 0.06 0.40</size></box></geometry><material><ambient>0.60 0.60 0.62 1</ambient><diffuse>0.60 0.60 0.62 1</diffuse></material></visual>
      <visual name="l3"><pose>-0.42 0.98 0.20 0 0 0</pose><geometry><box><size>0.06 0.06 0.40</size></box></geometry><material><ambient>0.60 0.60 0.62 1</ambient><diffuse>0.60 0.60 0.62 1</diffuse></material></visual>
      <visual name="l4"><pose>0.42 0.98 0.20 0 0 0</pose><geometry><box><size>0.06 0.06 0.40</size></box></geometry><material><ambient>0.60 0.60 0.62 1</ambient><diffuse>0.60 0.60 0.62 1</diffuse></material></visual>
      <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link></model>
    <model name="iv_4"><static>1</static><pose>10.0 -4.5 0 0 0 0</pose><link name="link">
      <visual name="pole_vis"><pose>0 0 1.0 0 0 0</pose><geometry><cylinder><radius>0.02</radius><length>2.00</length></cylinder></geometry><material><ambient>0.70 0.70 0.70 1</ambient><diffuse>0.70 0.70 0.70 1</diffuse></material></visual><collision name="pole_col"><pose>0 0 1.0 0 0 0</pose><geometry><cylinder><radius>0.02</radius><length>2.00</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="hook_vis"><pose>0 0 2.05 0 0 0</pose><geometry><box><size>0.20 0.02 0.06</size></box></geometry><material><ambient>0.70 0.70 0.70 1</ambient><diffuse>0.70 0.70 0.70 1</diffuse></material></visual>
      <visual name="bag_vis"><pose>0 0 1.90 0 0 0</pose><geometry><box><size>0.12 0.04 0.20</size></box></geometry><material><ambient>0.80 0.90 0.80 1</ambient><diffuse>0.80 0.90 0.80 1</diffuse></material></visual>
      <visual name="base_vis"><pose>0 0 0.04 0 0 0</pose><geometry><cylinder><radius>0.20</radius><length>0.04</length></cylinder></geometry><material><ambient>0.40 0.40 0.40 1</ambient><diffuse>0.40 0.40 0.40 1</diffuse></material></visual><collision name="base_col"><pose>0 0 0.04 0 0 0</pose><geometry><cylinder><radius>0.20</radius><length>0.04</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link></model>
    <model name="tools_4"><static>1</static><pose>13.0 -4.5 0 0 0 0</pose><link name="link">
      <visual name="tray_vis"><pose>0 0 0.85 0 0 0</pose><geometry><box><size>0.55 0.40 0.04</size></box></geometry><material><ambient>0.80 0.80 0.85 1</ambient><diffuse>0.80 0.80 0.85 1</diffuse><specular>0.50 0.50 0.55 1</specular></material></visual><collision name="tray_col"><pose>0 0 0.85 0 0 0</pose><geometry><box><size>0.55 0.40 0.04</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l1"><pose>-0.25 -0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><material><ambient>0.60 0.60 0.60 1</ambient><diffuse>0.60 0.60 0.60 1</diffuse></material></visual><collision name="l1c"><pose>-0.25 -0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l2"><pose>0.25 -0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><material><ambient>0.60 0.60 0.60 1</ambient><diffuse>0.60 0.60 0.60 1</diffuse></material></visual><collision name="l2c"><pose>0.25 -0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l3"><pose>-0.25 0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><material><ambient>0.60 0.60 0.60 1</ambient><diffuse>0.60 0.60 0.60 1</diffuse></material></visual><collision name="l3c"><pose>-0.25 0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l4"><pose>0.25 0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><material><ambient>0.60 0.60 0.60 1</ambient><diffuse>0.60 0.60 0.60 1</diffuse></material></visual><collision name="l4c"><pose>0.25 0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link></model>
    <model name="bed_5"><static>1</static><pose>11.5 2.5 0 0 0 0</pose><link name="link">
      <visual name="frame_vis"><pose>0 0 0.40 0 0 0</pose><geometry><box><size>0.90 2.10 0.10</size></box></geometry><material><ambient>0.70 0.70 0.72 1</ambient><diffuse>0.70 0.70 0.72 1</diffuse><specular>0.30 0.30 0.32 1</specular></material></visual><collision name="frame_col"><pose>0 0 0.40 0 0 0</pose><geometry><box><size>0.90 2.10 0.10</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="mattress_vis"><pose>0 0 0.48 0 0 0</pose><geometry><box><size>0.85 2.00 0.12</size></box></geometry><material><ambient>0.92 0.92 0.92 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse></material></visual>
      <visual name="pillow_vis"><pose>0 0.85 0.57 0 0 0</pose><geometry><box><size>0.60 0.35 0.10</size></box></geometry><material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
      <visual name="l1"><pose>-0.42 -0.98 0.20 0 0 0</pose><geometry><box><size>0.06 0.06 0.40</size></box></geometry><material><ambient>0.60 0.60 0.62 1</ambient><diffuse>0.60 0.60 0.62 1</diffuse></material></visual>
      <visual name="l2"><pose>0.42 -0.98 0.20 0 0 0</pose><geometry><box><size>0.06 0.06 0.40</size></box></geometry><material><ambient>0.60 0.60 0.62 1</ambient><diffuse>0.60 0.60 0.62 1</diffuse></material></visual>
      <visual name="l3"><pose>-0.42 0.98 0.20 0 0 0</pose><geometry><box><size>0.06 0.06 0.40</size></box></geometry><material><ambient>0.60 0.60 0.62 1</ambient><diffuse>0.60 0.60 0.62 1</diffuse></material></visual>
      <visual name="l4"><pose>0.42 0.98 0.20 0 0 0</pose><geometry><box><size>0.06 0.06 0.40</size></box></geometry><material><ambient>0.60 0.60 0.62 1</ambient><diffuse>0.60 0.60 0.62 1</diffuse></material></visual>
      <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link></model>
    <model name="iv_5"><static>1</static><pose>10.0 3.5 0 0 0 0</pose><link name="link">
      <visual name="pole_vis"><pose>0 0 1.0 0 0 0</pose><geometry><cylinder><radius>0.02</radius><length>2.00</length></cylinder></geometry><material><ambient>0.70 0.70 0.70 1</ambient><diffuse>0.70 0.70 0.70 1</diffuse></material></visual><collision name="pole_col"><pose>0 0 1.0 0 0 0</pose><geometry><cylinder><radius>0.02</radius><length>2.00</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="hook_vis"><pose>0 0 2.05 0 0 0</pose><geometry><box><size>0.20 0.02 0.06</size></box></geometry><material><ambient>0.70 0.70 0.70 1</ambient><diffuse>0.70 0.70 0.70 1</diffuse></material></visual>
      <visual name="bag_vis"><pose>0 0 1.90 0 0 0</pose><geometry><box><size>0.12 0.04 0.20</size></box></geometry><material><ambient>0.80 0.90 0.80 1</ambient><diffuse>0.80 0.90 0.80 1</diffuse></material></visual>
      <visual name="base_vis"><pose>0 0 0.04 0 0 0</pose><geometry><cylinder><radius>0.20</radius><length>0.04</length></cylinder></geometry><material><ambient>0.40 0.40 0.40 1</ambient><diffuse>0.40 0.40 0.40 1</diffuse></material></visual><collision name="base_col"><pose>0 0 0.04 0 0 0</pose><geometry><cylinder><radius>0.20</radius><length>0.04</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link></model>
    <model name="tools_5"><static>1</static><pose>13.0 3.5 0 0 0 0</pose><link name="link">
      <visual name="tray_vis"><pose>0 0 0.85 0 0 0</pose><geometry><box><size>0.55 0.40 0.04</size></box></geometry><material><ambient>0.80 0.80 0.85 1</ambient><diffuse>0.80 0.80 0.85 1</diffuse><specular>0.50 0.50 0.55 1</specular></material></visual><collision name="tray_col"><pose>0 0 0.85 0 0 0</pose><geometry><box><size>0.55 0.40 0.04</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l1"><pose>-0.25 -0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><material><ambient>0.60 0.60 0.60 1</ambient><diffuse>0.60 0.60 0.60 1</diffuse></material></visual><collision name="l1c"><pose>-0.25 -0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l2"><pose>0.25 -0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><material><ambient>0.60 0.60 0.60 1</ambient><diffuse>0.60 0.60 0.60 1</diffuse></material></visual><collision name="l2c"><pose>0.25 -0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l3"><pose>-0.25 0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><material><ambient>0.60 0.60 0.60 1</ambient><diffuse>0.60 0.60 0.60 1</diffuse></material></visual><collision name="l3c"><pose>-0.25 0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l4"><pose>0.25 0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><material><ambient>0.60 0.60 0.60 1</ambient><diffuse>0.60 0.60 0.60 1</diffuse></material></visual><collision name="l4c"><pose>0.25 0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link></model>
    <model name="bed_6"><static>1</static><pose>11.5 10.5 0 0 0 0</pose><link name="link">
      <visual name="frame_vis"><pose>0 0 0.40 0 0 0</pose><geometry><box><size>0.90 2.10 0.10</size></box></geometry><material><ambient>0.70 0.70 0.72 1</ambient><diffuse>0.70 0.70 0.72 1</diffuse><specular>0.30 0.30 0.32 1</specular></material></visual><collision name="frame_col"><pose>0 0 0.40 0 0 0</pose><geometry><box><size>0.90 2.10 0.10</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="mattress_vis"><pose>0 0 0.48 0 0 0</pose><geometry><box><size>0.85 2.00 0.12</size></box></geometry><material><ambient>0.92 0.92 0.92 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse></material></visual>
      <visual name="pillow_vis"><pose>0 0.85 0.57 0 0 0</pose><geometry><box><size>0.60 0.35 0.10</size></box></geometry><material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
      <visual name="l1"><pose>-0.42 -0.98 0.20 0 0 0</pose><geometry><box><size>0.06 0.06 0.40</size></box></geometry><material><ambient>0.60 0.60 0.62 1</ambient><diffuse>0.60 0.60 0.62 1</diffuse></material></visual>
      <visual name="l2"><pose>0.42 -0.98 0.20 0 0 0</pose><geometry><box><size>0.06 0.06 0.40</size></box></geometry><material><ambient>0.60 0.60 0.62 1</ambient><diffuse>0.60 0.60 0.62 1</diffuse></material></visual>
      <visual name="l3"><pose>-0.42 0.98 0.20 0 0 0</pose><geometry><box><size>0.06 0.06 0.40</size></box></geometry><material><ambient>0.60 0.60 0.62 1</ambient><diffuse>0.60 0.60 0.62 1</diffuse></material></visual>
      <visual name="l4"><pose>0.42 0.98 0.20 0 0 0</pose><geometry><box><size>0.06 0.06 0.40</size></box></geometry><material><ambient>0.60 0.60 0.62 1</ambient><diffuse>0.60 0.60 0.62 1</diffuse></material></visual>
      <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link></model>
    <model name="iv_6"><static>1</static><pose>10.0 11.5 0 0 0 0</pose><link name="link">
      <visual name="pole_vis"><pose>0 0 1.0 0 0 0</pose><geometry><cylinder><radius>0.02</radius><length>2.00</length></cylinder></geometry><material><ambient>0.70 0.70 0.70 1</ambient><diffuse>0.70 0.70 0.70 1</diffuse></material></visual><collision name="pole_col"><pose>0 0 1.0 0 0 0</pose><geometry><cylinder><radius>0.02</radius><length>2.00</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="hook_vis"><pose>0 0 2.05 0 0 0</pose><geometry><box><size>0.20 0.02 0.06</size></box></geometry><material><ambient>0.70 0.70 0.70 1</ambient><diffuse>0.70 0.70 0.70 1</diffuse></material></visual>
      <visual name="bag_vis"><pose>0 0 1.90 0 0 0</pose><geometry><box><size>0.12 0.04 0.20</size></box></geometry><material><ambient>0.80 0.90 0.80 1</ambient><diffuse>0.80 0.90 0.80 1</diffuse></material></visual>
      <visual name="base_vis"><pose>0 0 0.04 0 0 0</pose><geometry><cylinder><radius>0.20</radius><length>0.04</length></cylinder></geometry><material><ambient>0.40 0.40 0.40 1</ambient><diffuse>0.40 0.40 0.40 1</diffuse></material></visual><collision name="base_col"><pose>0 0 0.04 0 0 0</pose><geometry><cylinder><radius>0.20</radius><length>0.04</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link></model>
    <model name="tools_6"><static>1</static><pose>13.0 11.5 0 0 0 0</pose><link name="link">
      <visual name="tray_vis"><pose>0 0 0.85 0 0 0</pose><geometry><box><size>0.55 0.40 0.04</size></box></geometry><material><ambient>0.80 0.80 0.85 1</ambient><diffuse>0.80 0.80 0.85 1</diffuse><specular>0.50 0.50 0.55 1</specular></material></visual><collision name="tray_col"><pose>0 0 0.85 0 0 0</pose><geometry><box><size>0.55 0.40 0.04</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l1"><pose>-0.25 -0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><material><ambient>0.60 0.60 0.60 1</ambient><diffuse>0.60 0.60 0.60 1</diffuse></material></visual><collision name="l1c"><pose>-0.25 -0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l2"><pose>0.25 -0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><material><ambient>0.60 0.60 0.60 1</ambient><diffuse>0.60 0.60 0.60 1</diffuse></material></visual><collision name="l2c"><pose>0.25 -0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l3"><pose>-0.25 0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><material><ambient>0.60 0.60 0.60 1</ambient><diffuse>0.60 0.60 0.60 1</diffuse></material></visual><collision name="l3c"><pose>-0.25 0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="l4"><pose>0.25 0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><material><ambient>0.60 0.60 0.60 1</ambient><diffuse>0.60 0.60 0.60 1</diffuse></material></visual><collision name="l4c"><pose>0.25 0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link></model>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0 -42 50 0 0.785 1.5708</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
